{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "latticework",
  "main": "server/worker.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/models/*", "/api/*", "/sitemap.xml", "/robots.txt", "/__scheduled"]
  },
  "triggers": {
    "crons": ["0 13 * * *"]
  },
  "vars": {
    "SITE_URL": "https://latticework.page"
  }
  // secrets (wrangler secret put): TOKEN_SECRET, CRON_SECRET, RESEND_API_KEY,
  // RESEND_AUDIENCE_ID, LIST_FROM. Local dev: .dev.vars
}
